/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chatsystem.ui;

import chatsystem.events.MyMouseListener;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author rohan
 */
public class UsernamePanel extends javax.swing.JPanel {

    /**
     * Creates new form UsernamePanel
     */
    private String name;
    private Dashboard dashboard;
    private JLabel nameLabel, notificationLabel;
    public UsernamePanel(Dashboard dashboard, String name) {
        initComponents();
        
        this.name = name;
        this.dashboard = dashboard;
        
        setLayout(new GridLayout(1, 2));
        JPanel panelLeft = new JPanel();
        panelLeft.setLayout(new FlowLayout(FlowLayout.LEFT));
        nameLabel = new JLabel(name);
        panelLeft.add(nameLabel);
        
        JPanel panelRight = new JPanel();
        panelRight.setLayout(new FlowLayout(FlowLayout.RIGHT));
        notificationLabel = new JLabel();
        panelLeft.add(notificationLabel);
        
        add(panelLeft);
        add(panelRight);
        validate();
        
        addMouseListener(new MyMouseListener(dashboard));
    }
    
    public String getName(){
        return this.name;
    }
    
    public JLabel getLabel(){
        return this.nameLabel;
    }
    
    public JLabel getNotificationLabel(){
        return this.notificationLabel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 70, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
